# ShiTu

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc  App.js  README.md  app.json  babel.config.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json
__mocks__/: rn-fetch-blob.js
__tests__/: Test.js  demo1.js  demo2.js  setup.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  channel  my-release-key.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newshitu/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shitu/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  react_native_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: APP.js  Root.js  TestDemo.js  app.router.js  index.js  router.js  sampleSSS.js
app/Request/: Axios.js  index.js
app/Tools/: index.js
app/Tools/Request/: Axios.js  Fetch.js
app/actions/: GankWelfareData.js  ShiTuBackImage.js  ShiTuQiNiu.js  ShiTuUserToken.js
app/actions/Common/: UserToken.js
app/actions/Gank/: GankAction.js  GankWelfareData.js
app/actions/ShiTu/: BackImage.js  SearchPicture.js
app/common/: AlertModal.js  Config.js  Fetch.js  FontSize.js  Global.js  NetInfo.js  Request.js  SetTheme.js  StyleSheet.js  Theme.js  ToastUtils.js  Tool.js  XMLRequest.js  index.js  isNetInfo.js
app/component/: Button.js  Colors.js  IconType.js  LoginModal.js  ProgressBar.js  ProgressBarAnimated.js  RTTextInput.js  StackHeader.js  TextSize.js
app/component/Button/: Button.js
app/components/: index.js
app/components/BaseContainer/: index.js
app/components/Button/: index.js
app/components/CustomIcon/: iconfont.json  index.js
app/components/CustomImage/: index.js  index_new.js
app/components/CustomToast/: index.js
app/components/ErrorView/: index.js
app/components/FastImage/: index.js
app/components/GradientButton/: index.js
app/components/Icon/: iconfont.json  index.js
app/components/LoadingSpinner/: index.js
app/components/MasonryList/: index.js
app/components/MyTextInput/: index.js
app/components/NavigationBar/: index.js
app/components/NavigatorBar/: index.js
app/components/PopoverItems/: PopoverActionSheetItem.js  PopoverPickerViewItem.js
app/components/ProgressBar/: index.js
app/components/Request/: Axios.js  Fetch.js  index.js
app/components/ScrollableTabView/: DefaultTabBar.js  SceneComponent.js  ScrollableTabBar.js  StaticContainer.js  index.js
app/components/TableList/: FlowList.js  index.js  index_old.js
app/components/Toast/: index.js
app/components/base/: BaseClass.js
app/components/gank/: Gank.js
app/components/shitu/: ShiTu.js
app/constant/: ActionTypes.js
app/containers/: Test1.js  Test2.js  index.js
app/containers/base/: BaseClass.js
app/containers/gank/: Gank.js  index.js
app/containers/shitu/: ShiTu.js  index.js
app/mobx/Gank/: index.js
app/mobx/Login/: index.js
app/mobx/News/: BuDeJieMobx.js  WealPicture.js  WealPictureDetailMobx.js  WealPictureMobx.js  WelfareDetailMobx.js  WelfareMobx.js  index.js
app/mobx/ShiTu/: index.js
app/native/Share/: SharePlatform.js  share.js
app/native/UMeng/: SharePlatform.js  UMShare.js
app/pages/: Detail.js  Gank.js  GankListContainer.js  GankListItem.js  Login.js  Main.js  SearchHistory.js  ShiTu.js  WebViewDetail.js  WelfareContainer.js  WelfareItem.js  WelfarePicture.js
app/pages/Component/: Gestures.js  Test2.js  TestItem.js  WebViewDetail.js  component.js  test.js
app/pages/Gank/: Gank.js  GankListContainer.js  GankListItem.js  WelfareContainer.js  WelfarePicture.js
app/pages/Hook/: index.js
app/pages/Login/: Login.js  Register.js  index.js
app/pages/Main/: Collection.js  Main.js  SearchHistory.js  data.json  index.js
app/pages/MainData/: index.js
app/pages/News/: News.js  index.js  route.js
app/pages/STWebView/: index.js
app/pages/ShiTu/: ShiTu.js  index.js
app/pages/Theme/: index.js
app/pages/WebView/: index.js
app/reducers/: GankReducer.js  RootReducer.js  ShiTuReducer.js  StackReducer.js  rootReducer.js
app/resource/: index.js
app/resource/images/: index.js
app/resource/thems/: BlackTheme.js  CustomTheme.js  DefaultTheme.js  index.js
app/route/Gank/: Test.js  index.js  news.js  route.js
app/route/Main/: index.js
app/route/News/: index.js  news.js  route.js
app/route/ShiTu/: index.js
app/route/WebView/: index.js
app/routers/: AppRouter.js  AuthLoading.js  AuthRouter.js
app/servers/Gank/: index.js
app/servers/News/: index.js  interfaces.js  types.js
app/servers/ShiTu/: index.js  interfaces.js
app/servers/gank/: index.js
app/store/: ConfigStore.js  ConfigureStore.js  PowerStore.js  PublicStore.js  RootStore.js  ThemeStore.js
app/store/Config/: index.js
app/store/ShiTu/: ShiTuStore.js
app/test/: sample.js
app/test/samples/: DataSource.js  LargeListSample.js  LargeListSample2.js  LargeListSample3.js  LargeListSample4.js  SectionListSample.js  index.js
app/tools/: index.js
app/tools/request/: Fetch.js  index.js
app/utils/: ApiConfig.js  Config.js  FontSize.js  Global.js  ImageSize.js  NavigationModule.js  System.js  ThemeCustom.js  Tool.js  addCustomProps.js  handleImageSize.js  index.js  utils.system.js
app/utils/Request/: Axios.js  Fetch.js  index.js
app/utils/TabOptions/: index.js
flow-typed/: index.js
ios/: Podfile
ios/NewShiTu/: AppDelegate.m  Info.plist
ios/NewShiTu.xcodeproj/: project.pbxproj
ios/NewShiTu/Base.lproj/: LaunchScreen.xib
ios/NewShiTuTests/: NewShiTuTests.m
ios/ShiTu/: AppDelegate.m  Info.plist
ios/ShiTu.xcodeproj/: project.pbxproj
ios/ShiTu.xcworkspace/: contents.xcworkspacedata
ios/ShiTu/Base.lproj/: LaunchScreen.xib
ios/ShiTu/zh-Hans.lproj/: LaunchScreen.strings
ios/ShiTuTests/: ShiTuTests.m
(+91 files in other folders)
